{
  "name": "ua-friendly",
  "version": "1.1.0",
  "description": "Convert User-Agent strings into friendly, human-readable text",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "node examples/basic-usage.js",
    "build:types": "tsc --declaration --emitDeclarationOnly"
  },
  "keywords": [
    "user-agent",
    "parser",
    "browser-detection",
    "device-detection",
    "ua",
    "typescript"
  ],
  "author": "Gar Manji Michael",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
